LIBROdot.com
H.P. Lovecraft
El árbol de la colina

Cortesía de : Verónica vaymelek@yahoo.com.ar

Al sureste de Hampden, cerca de la tortuosa garganta que excava el  río Salmón, se extiende una cadena de colinas escarpadas y rocosas que han desafiado cualquier intento de coLOnización. Los cañones son demasiado profundos, LOs precipicios demasiado escarpados como para que nadie, excepto el ganado trashumante, visite el lugar. La última vez que me acerqué a Hampden la región -conocida como el infierno- formaba parte de la Reserva del Bosque de la Montaña Azul. Ninguna carretera comunica este lugar inaccesible con el mundo exterior, y LOs montañeses dicen que es un trozo del jardín de Su Majestad Satán transplantado a la Tierra. Una leyenda LOcal asegura que la zona está hechizada, aunque nadie sabe exactamente el por qué. Los lugareños no se atreven a aventurarse en sus misteriosas profundidades, y dan crédito a las historias que cuentan LOs indios, antiguos moradores de la región desde hace incontables generaciones, acerca de unos demonios gigantes venidos del Exterior que habitaban en estos
parajes. Estas sugerentes leyendas estimularon mi curiosidad. La primera y, ¡gracias a Dios!, última vez que visité aquellas colinas tuvo lugar en el verano de 1938, cuando vivía en Hampden con Constantine Theunis. El estaba escribiendo un tratado sobre la mitoLOgía egipcia, por LO que yo me encontraba soLO la mayoría del tiempo, a pesar de que ambos compartíamos un pequeño apartamento en Beacon Street que miraba a la infame Casa del Pirata, construida por Exer Jones hacía sesenta años. La mañana del 33 de junio me sorprendió caminando por aquellas siniestras y tenebrosas colinas que a aquellas horas, las siete de la mañana, parecían bastante ordinarias. Me alejé siete millas hacia el sur de Hampden y entonces ocurrió algo inesperado. Estaba escalando por una pendiente herbosa que se abría sobre un cañón particularmente profundo, cuando llegué a una zona que se hallaba totalmente desprovista de la hierba y vegetación propia de la zona. Se extendía hacia el sur, se había producido algún incendio,
pero, después de un examen más minucioso, no encontré ningún resto del posible fuego. Los acantilados y precipicios cercanos parecían horriblemente chamuscados, como si alguna gigantesca antorcha LOs hubiese barrido, haciendo desaparecer toda su vegetación. Y aun así seguía sin encontrar ninguna evidencia de que se hubiese producido un incendio... Caminaba bajo un sueLO rocoso y sólido sobre el que nada fLOrecía. Mientras intentaba descubrir el núcleo central de esta zona desolada, me di cuenta de que en el lugar había un extraño silencio. No se veía ningún ave, ninguna liebre, incluso LOs insectos parecían rehuir la zona. Me encaramé a la cima de un pequeño montícuLO, intentando calibrar la extensión de aquel paraje inexplicable y triste. Entonces vi el árbol solitario. Se hallaba en una colina un poco más alta que las circundantes, de tal forma que enseguida LO descubrí, pues contrastaba con la soledad del lugar. No había visto ningún árbol en varias millas a la redonda: algún arbusto retorcido, cargado de bayas, que crecía encaramado a la roca, pero ningún árbol. Era muy extraño descubrir uno precisamente en la cima de la colina. Atravesé dos pequeños cañones antes de llegar al sitio; me esperaba una sorpresa. No era un pino, ni un abeto, ni un almez. Jamás había visto, en toda mi existencia, algo que se le pareciera; ¡y, gracias a Dios, jamás he vuelto a ver uno igual! Se parecía a un roble más que a cualquier otro tipo de árbol. Era enorme, con un tronco nudoso que media más de una yarda de diámetro y unas inmensas ramas que sobresalían del tronco a tan sóLO unos pies del sueLO. Las hojas tenían forma redondeada y todas tenían un curioso parecido entre sí. Podría parecer un lienzo, pero juro que era real. Siempre supe que era, a pesar de LO que dijo Theunis después. Recuerdo que miré la posición del sol y decidí que eran aproximadamente las diez de la mañana, a pesar de no mirar mi reLOj. El día era cada vez más caluroso, por LO que me senté un rato bajo la sombra del inmenso árbol. Entonces me di cuenta de la hierba que crecía bajo las ramas.
Otro fenómeno singular si tenemos en cuenta la desolada extensión de tierra que había atravesado. Una caótica formación de colinas, gargantas y barrancos me rodeaba por todos sitios, aunque la elevación donde me encontraba era la más alta en varias millas a la redonda. Miré el horizonte hacia el este, y, asombrado, atónito, no pude evitar dar un brinco. ¡Destacándose contra el horizonte azul sobresalían las Montañas Bitterroot! No existían ninguna otra cadena de picos nevados en trescientos kilómetros a la redonda de Hampden; pero yo sabía que, a esta altitud, no debería verlas. Durante varios minutos contemplé LO imposible; después comencé a sentir  una especie de modorra. Me tumbé en la hierba que crecía bajo el árbol. Dejé mi cámara de fotos a un lado, me quité el sombrero y me relajé, mirando al cieLO a través de las hojas verdes. Cerré LOs ojos. Entonces se produjo un fenómeno muy curioso, una especie de visión vaga y nebuLOsa, un sueño diurno, una ensoñación que no se asemejaba a nada familiar. Imaginé que contemplaba un gran tempLO sobre un mar de cieno, en el que brillaba el reflejo rojizo de tres pálidos soles. La enorme cripta, o tempLO, tenía un extraño coLOr, medio violeta medio azul. Grandes bestias voladoras surcaban el nuboso cieLO y yo creía sentir el aletear de sus membranosas alas. Me acerqué al tempLO de piedra, y un portalón enorme se dibujó delante de mí. En su interior, unas sombras escurridizas parecían precipitarse, espiarme, atraerme a las entrañas de aquella tenebrosa oscuridad. Creí ver tres ojos llameantes en las tinieblas de un corredor secundario, y grité lleno de pánico.
Sabía que en las profundidades de aquel lugar acechaba la destrucción; un infierno viviente peor que la muerte. Grité de nuevo. La visión desapareció. Vi las hojas y el cieLO terrestre sobre mí. Hice un esfuerzo para levantarme. Temblaba; un sudor gélido corría por mi frente. Tuve unas ganas LOcas de huir; correr ciegamente alejándome de aquel tétrico árbol sobre la colina; pero deseché estos temores absurdos y me senté, tratando de tranquilizar mis sentidos. Jamás había tenido un sueño tan vívido, tan horripilante. ¿Qué había producido esta visión? Últimamente había leído varios de LOs libros de Theunis sobre el antiguo Egipto...  Meneé la cabeza, y decidí que era hora de comer algo. Sin embargo, no pude disfrutar de la comida. Entonces tuve una idea. Saqué varias instantáneas
del árbol para mostrárselas a Theunis. Seguro que las fotos le sacarían de su habitual estado de indiferencia. A LO mejor le contaba el sueño que había tenido... Abrí el objetivo de mi cámara y tomé media docena de instantáneas del árbol. También hice otra de la cadena de picos nevados que se extendía en el horizonte. Pretendía volver y las fotos podrían servir de ayuda... Guardé la cámara y volví a sentarme sobre la suave hierba. ¿Era posible que aquel lugar bajo el árbol estuviera hechizado?  Sentía pocas ganas de irme... Miré las curiosas hojas redondeadas. Cerré LOs ojos. Una suave brisa meció las ramas del árbol, produciendo musicales murmulLOs que me arrullaban. Y, de repente vi de nuevo el pálido cieLO rojizo y LOs tres soles. ¡Las tierras de las tres sombras!  Otra vez contemplaba el enorme tempLO. Era como si fLOtase en el aire, ¡un espíritu sin cuerpo expLOrando las maravillas de un mundo LOco y multidimensional! Las cornisas inexplicables del tempLO me aterrorizaban, y supe que aquel lugar no había sido jamás contemplado ni en LOs más LOcos sueños de LOs hombres. De nuevo aquel inmenso portalón bostezó delante de mí; y yo era atraído hacia las tinieblas del interior. Era como si mirase el espacio ilimitado. Vi el abismo, algo que no puedo describir en palabras; un pozo negro, sin fondo, lleno de seres innominables y sin forma, cosas delirantes, salvajes, tan sutiles como la bruma de Shamballah. Mi alma se encogió. Tenía un pánico devastador. Grité salvajemente, creyendo que pronto me volvería LOco. Corrí, dentro del sueño corrí preso de un miedo salvaje, aunque no sabía hacia dónde iba...  Salí de aquel horrible tempLO y de aquel abismo infernal, aunque sabía, de alguna manera, que volvería...
 Por fin pude abrir LOs ojos. Ya no estaba bajo el árbol. Yacía, con las ropas desordenadas y sucias, en una ladera rocosa. Me sangraban las manos. Me erguí, mirando a mi alrededor. Reconocí donde me hallaba; ¡era el mismo sitio desde donde había contemplado por primera vez toda aquella requemada región! ¡Había estado caminando varias millas inconsciente! No vi aquel árbol, LO cual me alegró... incluso las perneras del pantalón estaban vueltas, como si hubiese estado arrastrando parte del camino... Observé la posición del sol. ¡Atardecía! ¿Dónde había estado? Miré la hora en el reLOj. Se había parado a las 10:34...

