






Hans Christian Andersen

En el mar remoto



***************



Varios grandes barcos habían sido enviados a las regiones del Polo Norte para descubrir los límites más septentrionales entre la tierra y el mar, e investigar hasta dónde podían avanzar los hombres en aquellos parajes. Llevaban ya mucho tiempo abriéndose paso por entre la niebla y los hielos, y sus tripulaciones habían tenido que sufrir muchas penalidades. Ahora había llegado el invierno y desaparecido el sol; durante muchas, muchas semanas, reinó la noche continua; en derredor todo era un único bloque de hielo, en el que los barcos habían quedado aprisionados; la nieve alcanzaba gran altura, y con ella habían construido casas en forma de colmena, algunas grandes como túmulos, y otras, más pequeñas, capaces de albergar solamente de dos a cuatro hombres. Sin embargo, la oscuridad no era completa, pues las auroras boreales enviaban sus resplandores rojos y azules; era como un eterno castillo de fuegos artificiales, y la nieve despedía un tenue brillo; la noche era allí como un largo crepúsculo llameante. En los períodos de mayor claridad se presentaban grupos de indígenas de singularísimo aspecto, con sus hirsutos abrigos de pieles; iban montados en trineos construidos de trozos de hielo, y traían pieles en grandes fardos, gracias a las cuales las casas de nieve pudieron ser provistas de calientes alfombras. Las pieles servían, además, de mantas y almohadas, y con ellas los marineros se arreglaban camas bajo sus cúpulas de nieve, mientras en el exterior arreciaba el frío con una intensidad desconocida incluso en los más rigurosos inviernos nórdicos. En nuestra patria era todavía otoño, y de ello se acordaban aquellos hombres perdidos en tan altas latitudes; pensaban en el sol de su tierra y en el follaje amarillo que colgaba aún de sus árboles. El reloj les dijo que era noche y hora de acostarse, y en una de las chozas de nieve dos hombres se tendieron a descansar. El más joven tenía consigo el mejor y más preciado tesoro de la patria, regalo de su abuela en el momento de su partida: la Biblia. Cada noche se la ponía debajo de la cabeza; ya desde niño sabía lo que en ella estaba escrito. Leía un trozo cada día, y estando en el lecho le venían con gran frecuencia a la memoria aquellas santas palabras de consuelo: «Si tomase yo las alas de la aurora y estuviese en el mar más remoto, Tu mano me guiaría hasta allí, y Tu diestra me sostendría». Y a estas palabras de verdad se cerraban sus ojos y llegaba el sueño, la revelación del espíritu en Dios; el alma estaba viva mientras el cuerpo reposaba; él lo sentía, parecíale como si resonasen viejas y queridas melodías, como si le envolvieran tibias brisas estivales; y desde su lecho veía cómo un gran resplandor se filtraba a través de la nívea cúpula. Levantaba la cabeza, y aquel blanco refulgente no era pared ni techo, sino las grandes alas de un ángel, a cuyo rostro dulce y radiante alzaba los ojos.
Como del cáliz de un lirio salía el ángel de las páginas de la Biblia, extendía los brazos, y las paredes de la choza se esfumaban a modo de un sutil y vaporoso manto de niebla: los verdes prados y colinas de la patria, y sus bosques oscuros y rojizos se extendían en derredor, al sol apacible de un bello día de otoño; el nido de la cigüeña estaba vacío, pero colgaban todavía frutos de los manzanos silvestres, aunque habían caído ya las hojas; brillaban los rojos escaramujos, y el estornino silbaba en su pequeña jaula verde, colocada sobre la ventana de la casa de campo, donde tenía él su hogar; el pájaro silbaba como le habían enseñado, y la abuela le ponía mijo en la jaula, según viera hacer siempre al nieto; y la hija del herrero, tan joven y tan linda, sacaba agua del pozo y dirigía un saludo a la abuela, quien le correspondía con un gesto de la cabeza, mostrándole al mismo tiempo una carta llegada de muy lejos. Se había recibido aquella misma mañana; venía de las heladas tierras del polo Norte, donde se encontraba el nieto - en manos de Dios -. Y las dos mujeres reían y lloraban a la vez, y él, que todo lo veía y oía desde aquellos parajes de hielo y nieve, en el mundo del espíritu bajo las alas del ángel, reía con ellas y con ellas lloraba. En la carta se leían aquellas mismas palabras de la Biblia: «En el mar más remoto, su diestra me sostendrá». Sonó en derredor una sublime música, como salida de un coro celeste, mientras el ángel extendía sus alas, a modo de velo, sobre el mozo dormido... Se desvaneció el sueño; en la choza reinaba la oscuridad, pero la Biblia seguía bajo su cabeza, la fe y la esperanza moraban en su corazón, Dios estaba con él, y también la patria, «en el mar remoto».

