		-: CHARLES DICKENS - PARA LEER AL ATARDECER :-

 
CHARLES DICKENS - PARA LEER AL ATARDECER


Uno, dos, tres, cuatro, cinco. Eran cinco.
Cinco correos sentados en un banco en el exterior del convento situado en la 
cumbre del Gran San Bernardo, en Suiza, contemplando las remotas cumbre teñidas 
por el sol poniente, como si se hubiera derramado sobre la cima de la montaña 
una gran cantidad de vino tinto que no hubiera tenido tiempo todavía de hundirse 
en la nieve.
Este símil no es mío. Lo expresó en aquella ocasión el más vigoroso de los 
correos, que era alemán Ninguno de los otros le prestó más atención de lo que me 
habían prestado a mí, sentado en otro banco al otro lado de la puerta del 
convento, fumándome, mi cigarro, como ellos, y también como ellos con templando 
la nieve enrojecida y el solitario cobertizo cercano en donde los cuerpos de los 
viajeros retrasa dos iban saliendo, y desaparecían lentamente sin que pudiera 
acusárseles de vicio en aquella fría región
Mientras contemplábamos la escena el vino d, las cumbres montañosas fue 
absorbido; la montaña, se volvió blanca; el cielo tomó un tono azul muy os curo; 
se levantó el viento y el aire se volvió terrible mente frío. Los cinco correos 
se abotonaron lo abrigos. Como un correo es el hombre al que resulta más seguro 
imitar, me abotoné el mío.
La puesta de sol en la montaña había interrumpido la conversación de los cinco 
correos. Era una vista sublime con todas las probabilidades de interrumpir una 
conversación. Pero ahora que la puesta de sol había terminado, la reanudaron. Yo 
no había oído parte alguna de su discurso anterior, pues todavía no me había 
separado del caballero americano que en el salón para viajeros del convento, 
sentado con el rostro de cara al fuego, había tratado de transmitirme toda la 
serie de acontecimientos causantes de que el Honorable Ananias Dodger hubiera 
acumulado la mayor cantidad de dólares que se había conseguido nunca en un país.
-¡Dios mío! -dijo el correo suizo hablando en francés, lo que a mí no me parece, 
tal como les suele suceder a algunos autores, una excusa suficiente para una 
palabra pícara, y sólo tengo que ponerla en esa lengua para que parezca 
inocente-. Si habla de fantasmas...
-Pero yo no hablo de fantasmas -contestó el alemán.
-¿De qué habla entonces? -preguntó el suizo. -Si lo supiera-contestó el otro-, 
probablemente sería mucho más sabio.
Pensé que era una buena respuesta y me produjo curiosidad. Por eso cambié de 
posición, trasladándome a la esquina de mi banco más cercana a ellos, y así, 
apoyando la espalda en el muro del convento, les escuché perfectamente sin que 
pareciera estar haciéndolo.
-¡Rayos y truenos! -exclamó el alemán calentándose-. Cuando un determinado 
hombre viene a verte inesperadamente, y sin que él lo sepa envía un mensajero 
invisible para que tengas la idea de él et la cabeza durante todo el día... 
¿cómo le llama a eso Cuando uno camina por una calle atestada de gen te, en 
Frankfurt, Milán, Londres o París, y piensa, que un desconocido que pasa al lado 
se asemeja a amigo Heinrich, y luego otro desconocido se parece a tu amigo 
Heinrich, y empiezas a tener así la extraña idea de que vas a encontrarte con tu 
amigo Heinrich... y eso es exactamente lo que sucede, aunque unos creían que su 
amigo estaba en Trieste... ¿cómo le llama a eso?

-Tampoco eso es nada infrecuente -murmuraron el suizo y los otros tres.
-¡Infrecuente! -exclamó el alemán-. Es algo tan común como las cerezas en la 
Selva Negra. Es algo tan común como los macarrones en Nápoles. ¡Y lo de Nápoles 
me recuerda algo! Cuando la vieja marquesa Senzanima lanza un grito con las 
cartas de la uija -y fui testigo, pues sucedió en una familia mía bávara y 
aquella noche estaba yo a cargo del servicio-, digo que cuando la vieja marquesa 
se levanta de la mesa de cartas blanca a pesar del carmín y grita: «¡mi hermana 
de España ha muerto! ¡He sentido en mi espalda su contacto frío!»... y cuando 
resulta que la hermana ha muerto en ese momento... ¿cómo le llama a eso?
-O cuando la sangre de San Genaro se licúa porque se lo pide el clero... como 
todo el mundo sabe que sucede con regularidad una vez por año, en mi ciudad 
natal -añadió el correo napolitano tras una pausa con una mirada cómica-. ¿Cómo 
llama a eso? 
-¡Eso!-gritó el alemán-. Pues bien, creo que conozco un nombre para eso.
-¿Milagro? -preguntó el napolitano con el mismo rostro pícaro.
El alemán se limitó a fumar y lanzar una carcajada; y todos fumaron y rieron.
-¡Bah! -exclamó el alemán un rato después-. Yo hablo de cosas que suceden 
realmente. Cuando quiero ver a un brujo pago para ver a un profesional, y que mi 
dinero merezca la pena. Suceden cosas muy extrañas sin fantasmas. ¡Fantasmas! 
Giovanni Baptista, cuente la historia de la novia inglesa. Ahí no hay ningún 
fantasma, pero resulta igual de extraño. ¿Hay alguien que sepa decirme qué?
Como se produjo un silencio entre ellos, miré a mi alrededor. Aquél que pensé 
debía ser Baptista estaba encendiendo un cigarro nuevo. Enseguida empezó a 
hablar y pensé que debía ser genovés.
-¿La historia de la novia inglesa? -preguntó-. ¡Basta! Uno no debería tomarse 
tan a la ligera una historia así. Bueno, da lo mismo. Pero es cierta. Ténganlo 
bien en cuenta, caballeros, es cierta. No todo lo que brilla es oro, pero lo que 
voy a contarles es verdad. Repitió esa misma frase varias veces.
-Hace diez años, llevé mis credenciales a un caballero inglés que estaba en el 
Long's Hotel, en Bond Street, Londres, quien pensaba viajar durante uno o quizá 
dos años. El caballero aprobó mis credenciales, y yo le aprobé a él. Quería 
hacer unas investigaciones y el testimonio que recibió fue favorable. Me 
contrató por seis meses y mi acogida fue generosa. Era un hombre joven, de buen 
aspecto muy feliz. Estaba enamorado de una hermosa y joven dama inglesa, de 
fortuna suficiente, e iban a casarse. En resumen, lo que íbamos a emprender era 
viaje de bodas. Para el reposo de tres meses durante el clima caluroso 
(estábamos entonces a principio de verano) había alquilado un viejo palacio en 
la Riviera, a escasa distancia de la ciudad, Génova, en carretera que conducía a 
Niza. ¿Conocía yo el lugar? Cierto, le dije que lo conocía bien. Era un palacio 
viejo con grandes jardines. Era un poco desértico algo oscuro y sombrío, pues 
los árboles lo rodeaba desde muy cerca, pero resultaba espacioso, antiguo, 
imponente y muy cercano al mar. Me dijo que así lo habían descrito exactamente, 
y le complacía que yo lo conociera. En cuanto a que estuviera algo de provisto 
de muebles, así sucedía con todos los lugares de alquiler. Y en cuanto a que 
fuera un poco sombrío, lo había alquilado principalmente por los jardines, y él 
y su amada pasarían a su sombra tiempo veraniego.
»-¿Todo bien entonces, Baptista? pregunté 
»-Indudablemente; muy bien.
» Para nuestro viaje contábamos con un carruaje que acababan de construir para 
nosotros y que e todos los aspectos resultaba conveniente. El matrimonio ocupó 
su lugar. Ellos estaban felices. Yo me sentía feliz viendo que todo era 
brillante, viéndolo tan bien situado, dirigiéndome a mi propia ciudad 
enseñándole mi lengua mientras viajábamos a la doncella, la bella Carolina, cuyo 
corazón era alegre y risueño, y que era joven y sonrosada.
» El tiempo volaba. Pero observé -¡y les ruego que presten atención a esto (y en 
ese momento el correo bajó el volumen de su voz)-, a veces observé que mi señora 
se encontraba meditabunda, de una manera muy extraña, de una manera que daba 
miedo, de una manera desgraciada, y percibí en ella una vaga sensación de 
alarma. Creo que empecé a darme cuenta de ello cuando ascendía colina arriba al 
lado del carruaje y el amo iba por delante. En cualquier caso, recuerdo que 
quedó grabada en mi mente una noche, en el sur de Francia, cuando me pidió que 
llamara al amo; y cuando éste vino y caminó un largo trecho hablando con ella 
afectuosamente, poniendo una mano en la ventanilla abierta para sujetar la de 
ella. De vez en cuando se reía alegremente, como si se estuviera burlando de 
ella por algo. Al cabo de un rato, ella reía y entonces todo iba bien de nuevo.
» Aquello me resultó curioso y le pregunté a la hermosa Carolina. ¿Se encontraba 
mal el ama? No. ¿Desanimada? No. ¿Temerosa de los malos caminos, o los bandidos? 
No. Pero lo que me resultó más misterioso fue que la bella Carolina no me mirara 
directamente al darme la respuesta, sino que contemplara la vista.
» Pero un día me contó el secreto.
» -Si deseas saberlo -dijo Carolina-, he descubierto, escuchando aquí y allá, 
que el ama está hechizada y obsesionada.
» -¿Y cómo?
» -Por un sueño. » 
» -¿Qué sueño?
» -El sueño de un rostro. Durante tres noches antes de la boda vio un rostro en 
sueños... siempre mismo rostro, y sólo ése.
» -¿Un rostro terrible?
» -No. El rostro de un hombre oscuro de muy agradable aspecto, vestido de negro, 
con el cabello negro y mostacho gris... un hombre guapo, salvo por un aire 
reservado y secreto, jamás había visto el rostro, ni otro que se le pareciera. 
En el sueño no hacía sino mirarla fijamente, desde la oscuridad.
» -¿Volvió a tener ese sueño?
» -Nunca. Lo único que le preocupa es recordarlo" 
-¿Y por qué le preocupa?
» Carolina sacudió la cabeza.
» -Eso es lo que quiere saber el amo -contestó bella-. Ella no lo sabe. Ella 
misma se pregunta la razón. Pero la oí decirle a él anoche mismo que si 
encontrara un cuadro de ese rostro en nuestra casa ¡ti liana (y tiene miedo de 
que así suceda) piensa que no sería capaz de soportarlo.
» Puedo jurar (siguió diciendo el correo genovés que después de esto tuve miedo 
de llegar al viejo palazzo, no fuera a encontrarse allí aquel malaventurado 
cuadro. Sabía que había muchos cuadros, y conforme nos fuimos acercando al lugar 
deseé que toda la galería de pintura hubiera caído en el cráter del Vesubio. 
Para empeorar las cosas, cuando por fin llegamos a aquella parte de la Riviera 
hacía una noche lúgubre y tormentosa. Tronaba, y en mi ciudad y sus alrededores 
los truenos son muy fuertes, pues se repiten entre las altas colinas. Los 
lagartos salían y entraban por las hendiduras del muro roto de piedra del 
jardín, como si estuvieran asustados; las ranas burbujeaban y croaban a gran 
volumen; el viento del mar gemía y los árboles húmedos goteaban; y los 
relámpagos... ¡por el cuerpo de San Lorenzo, qué relámpagos!
» Todos sabemos cómo es un palacio antiguo en Génova o sus cercanías... cómo lo 
han manchado el tiempo y el aire del mar... cómo las pinturas de las paredes 
exteriores se han ido cayendo dejando al descubierto grandes trozos de 
escayola... que las ventanas inferiores están oscurecidas por barras de hierro 
oxidado... que el patio exterior está cubierto de hierba... que los edificios 
exteriores están en ruinas... que todo el conjunto parece dedicado al olvido. 
Nuestro palazzo era uno de los auténticos. Llevaba cerrado varios meses. 
¿Meses...? ¡Años! Olía a tierra, como a tumba. De alguna manera se había 
introducido en la casa, sin ser capaz de salir de nuevo, el aroma de los 
naranjos de la amplia terraza trasera, y de los limones que maduraban en la 
pared, y de algunos matorrales que crecían por alrededor de una fuente rota. En 
todas las habitaciones había un olor a vejez, que había crecido con el 
confinamiento. Penetraba en todos los armarios y cajones. En las pequeñas salas 
de comunicación que había entre las habitaciones grandes, aquello resultaba 
sofocante. Si dabas la vuelta a un cuadro, por volver al tema de los cuadros, 
allí estaba ese olor, aferrándose a la pared detrás del marco, como una especie 
de murciélago.
» Las persianas enrejadas estaban cerradas en toda la casa. Sólo vivían allí, 
para atenderla, dos ancianas de aspecto horrible y cabellos grises; una de ellas 
con un huso, sentada en el umbral dándole vueltas y murmurando, y que antes 
habría dejado entrar al diablo que al aire. El amo, el ama, la bella Carolina y 
yo recorrimos el palazzo. Yo fui el primero en entrar, aunque habría preferido 
ser el último, abriendo las ventanas y persianas, y quitándome de encima las 
gotas de lluvia, las manchas de argamasa, y de vez en cuando un mosquito 
durmiente, o una monstruosa, gruesa y manchada araña genovesa.
» Cuando había encendido la luz en una habitación, entraban el amo, el ama y la 
bella Carolina. Mirábamos entonces todos los cuadros, y pasaba yo a la 
habitación siguiente. Secretamente el ama tenía un gran miedo a encontrarse con 
un cuadro que se asemejara a aquel rostro... todos lo teníamos; pero no estaba. 
La Madonna y el Niño, San Francisco, San Sebastián, Venus, Santa Catalina, 
ángeles, bandidos, frailes, iglesias en el ocaso, batallas, caballos blancos, 
bosques, apóstoles, dogos, todos mis antiguos conocidos tantas veces 
repetidos... así es. Pero no había un hombre guapo y oscuro vestido de negro, 
reservado y secreto, de cabellos negros y mostacho gris que mirara al ama desde 
la oscuridad; ése, no existía.
» Después de haber pasado por todas las habitaciones, contemplando todos los 
cuadros, salimos a los jardines. Estaban hermosamente cuidados, pues habían 
contratado un jardinero, y eran grandes y sombríos. En un lugar había un teatro 
rústico a cielo abierto; el escenario era una pendiente verde; los bastidores, 
con tres entradas por un lado, eran pantallas de hojas aromáticas. El ama movió 
sus ojos brillantes, incluso allí, como si esperara ver el rostro saliendo a 
escena; pero todo estaba bien.
» -Bien, Clara -dijo el amo en voz baja-. Ya ves que no hay nada. ¿Eres feliz?
» El ama se sentía muy animada. Enseguida se habituó a aquel feo palacio y 
empezó a cantar, a tocar el arpa, a copiar los viejos cuadros y a pasear con el 
amo bajo los árboles verdes y los emparrados el día entero. Ella era hermosa. Él 
se sentía feliz. Solía echarse a reír y me decía, montando a caballo por la 
mañana antes de que apretara el calor:
» -¡Baptista, todo va bien!
» -Así es, signore, gracias a Dios, todo va muy bien.
» No recibíamos visitas. Llevé a la bella al Duomo y a la Annunciata, al café, a 
la ópera, al pueblo de Festa, a los jardines públicos, al teatro diurno, a las 
marionetas. La hermosa estaba encantada con todo lo que veía. Y aprendió 
italiano milagrosamente. ¿Se había olvidado totalmente el ama de ese sueño?, le 
preguntaba a veces a Carolina. Casi, contestaba la bella... casi. Estaba 
olvidándolo.
» Un día, el amo recibió una carta y me llamó.
» -¡Baptista!
» -¡Signore!

» -Se me ha presentado un caballero que cenará hoy aquí. Dice llamarse Signore 
Dellombra. Dispón que cene como un príncipe.
» Era un nombre extraño que yo desconocía Pero últimamente había muchos nobles y 
caballero perseguidos por los austriacos por sospechas políticas y algunos 
habían cambiado de nombre. Quizá, éste fuera uno de ellos. ¡Altro! Dellombra era 
para mí un nombre tan bueno como cualquier otro.
» Cuando llegó a cenar el Signore Dellombra (contó el correo genovés en voz 
baja, tal como había hecho en otra ocasión), le llevé hasta la sala de recibir, 
el gran salón del viejo palazzo. El amo le recibí¿ con cordialidad y le presentó 
a su esposa. Al levantarse ésta le cambió el rostro, lanzó un grito y cayó 
desmayada sobre el suelo de mármol.
» Entonces volví la cabeza hacia el Signore Dellombra y vi que iba vestido de 
negro, que tenía un aire reservado y secreto, que era un hombre oscuro de muy 
buen aspecto, de cabellos negros y mostacho gris.
» El amo levantó a su esposa en brazos y la llevé al dormitorio, donde yo envié 
inmediatamente a la bella Carolina. Ésta me contó después, que el ama estaba 
aterrada mortalmente, y que se pasó toda la noche pensando en el sueño.
» El amo se encontraba molesto y ansioso... más colérico, pero muy solícito. El 
Signore Dellombra era un caballero cortés y habló con gran respeto y simpatía 
del hecho de que el ama se encontrara tar enferma. El viento africano llevaba 
soplando algunos días (así se lo habían dicho en su hotel de la Cruz de Malta), 
y él sabía que a menudo era dañino. Deseaba que la hermosa dama se recuperara 
pronto. Pidió permiso para retirarse y renovar su visita cuando pudiera tener la 
felicidad de saber que su esposa estaba mejor. El amo no se lo permitió y 
cenaron a solas.
» Se retiró pronto. Al día siguiente llegó a caballo hasta la puerta para 
preguntar por el ama. En aquella semana, lo hizo en dos o tres ocasiones.
» Lo que yo observé por mí mismo, unido a lo que la bella Carolina me contó, me 
bastó para comprender que el amo había decidido curar a su esposa de su 
caprichoso terror. Era todo amabilidad, pero se mantuvo sensato y firme. Razonó 
con ella que estimular esas fantasías era provocar la melancolía, cuando no la 
locura. Que tenía que ser ella misma. Que si lograba enfrentarse a su extraña 
debilidad y recibir felizmente al Signore Dellombra tal como una dama inglesa 
recibiría a cualquier otro invitado, habría vencido su fantasía para siempre. 
Para abreviar, el Signore regresó, y el ama le recibió sin que se le notara 
ninguna preocupación (aunque todavía con ciertas limitaciones y aprensiones), 
por lo que la noche pasó serenamente. El amo estaba tan complacido con este 
cambio, y tan deseoso de confirmarlo, que el Signore Dellombra se convirtió en 
un invitado constante. Era muy entendido en cuadros, libros y música, y su 
compañía habría sido bien recibida en cualquier palazzo triste.
» Muchas veces observé que el ama no se había recuperado del todo. Delante del 
Signore Dellombra bajaba la mirada e inclinaba la cabeza, o lo contemplaba con 
una mirada aterrada y fascinada, como si su presencia tuviera sobre ella una 
influencia o un poder malignos. Pasando de ella a él, solía verle en los 
jardines sombreados, o en la gran sala iluminada a medias, podríamos decir que 
«mirándola fijamente desde la oscuridad». Pero lo cierto es que yo no había 
olvidado las palabras de la bella Carolina al describir el rostro del sueño.
» Tras su segunda visita, oí decir al amo:
» -¡Ya ves, mi querida Clara, ahora todo ha terminado! Dellombra ha venido y se 
ha ido, y tu aprensión se ha roto como si fuera de cristal.
» -¿Volverá... volverá de nuevo? -preguntó el ama.
» -¿De nuevo? ¡Claro, una y otra vez! ¿Tienes frío? -le preguntó al ver que ella 
se estremeció.
» -No, querido; pero ese hombre me aterra: ¿estás seguro de que tiene que volver 
otra vez?
» -¡El hecho mismo de que me lo preguntes hace que todavía esté más seguro, 
Clara! -contestó el amo alegremente.
» Pero ahora el amo estaba muy esperanzado en la recuperación completa de su 
esposa, y cada día que pasaba lo estaba más. Ella era hermosa y él se sentía 
feliz.
» -¿Va todo bien, Baptista? -me preguntaba de vez en cuando.
» -Así es, signore, gracias a Dios; todo va muy bien.
» Para el carnaval, nos fuimos todos a Roma (dijo el correo genovés forzándose a 
hablar un poco más alto). Yo había pasado fuera el día entero con un siciliano 
amigo mío, también correo, que se encontraba allí con una familia inglesa. Al 
regresar por la noche al hotel encontré a la pequeña Carolina, que nunca salía 
de casa sola, corriendo aturdida por el Corso.
» -¡Carolina! ¿Qué sucede?
» -¡Ay, Baptista! ¡Ay, en el nombre del Señor! ¿Dónde está mi ama?
» -¿El ama, Carolina?
» -Se fue por la mañana... cuando el amo salió a su paseo diurno, me dijo que no 
la llamara, pues estaba fatigada por no haber descansado durante la noche (había 
tenido dolores) y se quedaría en la cama hasta la tarde, para levantarse así 
recuperada. ¡Pero se ha ido!... ¡Se ha ido! El amo ha regresado, ha echado la 
puerta abajo y ella ha desaparecido. ¡Mi bella, mi buena, mi inocente ama!
» Así lloraba, desvariaba y se debatía para que yo no pudiera sujetarla la 
hermosa Carolina, hasta que acabó desmayándose en mis brazos como si le hubieran 
disparado. Llegó el amo; en su actitud, su rostro y su voz no era ya el amo que 
conocía yo: se parecía a sí mismo tanto como yo a él. Me cogió, y después de 
dejar a Carolina en su cama del hotel al cuidado de una camarera, me condujo en 
un carruaje furiosamente a través de la oscuridad, cruzando la desolada 
Campagna. Cuando se hizo de día y nos detuvimos en una miserable casa de postas, 
hacía doce horas que todos los caballos habían sido alquilados y enviados en 
distintas direcciones. ¡Y fíjense bien en esto! Habían sido alquilados por el 
Signore Dellombra, que había pasado por allí en un carruaje con una asustada 
dama inglesa acurrucada en una esquina.
Tras emitir un prolongado suspiro, el correo genovés dijo que nunca había oído 
que nadie la hubiera vuelto a ver más allá de ese punto. Lo único que sabía es 
que se desvaneció en un infame olvido llevando a su lado el temible rostro que 
había visto en su sueño.
-¿Y cómo llaman a eso? -preguntó con tono triunfal el correo alemán-. 
¡Fantasmas! ¡Ahí no hay fantasmas! ¿Cómo llaman a esto que voy a contarles? 
¡Fantasmas! ¡Aquí no hay fantasmas!
» En una ocasión (siguió diciendo el correo alemán) me contraté con un caballero 
inglés, anciano y soltero, para recorrer mi país, mi Patria. Era un hombre de 
negocios que comerciaba con mi país y conocía la lengua, pero que no había 
estado nunca allí desde su adolescencia... y por lo que yo consideré que debían 
haber transcurrido unos sesenta años.
» Se llamaba James y tenía un hermano gemelo llamado John, que era también 
soltero. Un gran afecto unía a esos hermanos. Tenían un negocio común en 
Goodman's Fields, pero no vivían juntos. El señor James habitaba en Poland 
Street, esquina a Oxford Street, en Londres; y el señor John residía cerca de 
Epping Forest.
» El señor James y yo íbamos a partir para Alemania en una semana. El día exacto 
dependería de un negocio. El señor John llegó a Poland Street (cuando yo 
habitaba ya en la casa) para pasar esa semana con el señor James. Pero al 
segundo día le dijo a su hermano:
» James, no me siento muy bien. No es nada grave, pero creo que estoy un poco 
gotoso. Me iré a casa para que me cuide mi ama de llaves, que me entiende bien. 
Si mejoro, regresaré para verte antes de que te vayas. Si no me pongo bien como 
para proseguir la visita donde la dejé, tú puedes venir a verme antes de partir.
» El señor James dijo que por supuesto que así lo haría, y se estrecharon las 
manos, las dos manos, tal como hacían siempre, tras lo cual el señor John pidió 
que le trajeran su carruaje, ya anticuado, y se fue a casa.
» Dos noches después de eso, es decir, el día cuarto de la semana, me despertó 
de un profundo sueño el señor James, entrando en mi dormitorio con un camisón de 
franela y una vela encendida. Se sentó junto a mi cama y me dijo, mirándome:
» -Wilhelm, tengo razones para pensar que he cogido una extraña enfermedad.
» Me di cuenta entonces de que había en su rostro una expresión inusual.
» -Wilhelm -añadió-. Ni me asusta ni me avergüenza decirte lo que podría tener 
miedo o vergüenza de decirle a otro hombre. Vienes de un país sensible en el que 
se investigan las cosas misteriosas y no se rechazan hasta haber sido sopesadas 
y medidas, o hasta que se descubre que no pueden sopesarse ni medirse, o en 
cualquier caso hasta que se ha llega do a una solución aunque para ello se 
necesiten muchos años. Acabo de ver ahora al fantasma de m hermano.
» He de confesar (dijo el correo alemán) que a oír aquello sentí que la sangre 
me hormigueaba e cuerpo.
» Acabo de ver ahora mismo al fantasma de m hermano John -repitió el señor James 
mirándome fijamente, por lo que pude darme cuenta de que sabía lo que estaba 
diciendo-. Me encontraba sentado en la cama, sin poder dormir, cuando entró en m 
habitación vestido de blanco, me miró fijamente pasó a un extremo de la 
habitación, contempló unos papeles que había en mi escritorio, se dio la vuelta 
y sin dejar de mirarme mientras pasó junto la cama, salió por la puerta. No 
estoy loco en absoluto, y en modo alguno estoy dispuesto a conferir, ese 
fantasma una existencia externa fuera de mí mismo Creo que es una advertencia de 
que estoy enfermo, y que sería conveniente que me sangraran.
» Salí inmediatamente de la cama (contó el correo alemán) y empecé a vestirme 
rogándole que no se alarmara, y diciéndole que yo mismo iría en busca del 
doctor. Estaba ya dispuesto a hacerlo cuando oí que en la puerta de la calle 
llamaban tocando e. timbre y golpeando con fuerza. Mi habitación estaba en un 
ático de la parte trasera, y la del señor James se encontraba en el segundo 
piso, por el lado de la fachada, por lo que acudimos a su habitación y 
levantamos la ventana para ver qué sucedía.
» -¿Está el señor James? -dijo el hombre que se encontraba abajo, retrocediendo 
en la acera para poder vernos.
» -Así es -contestó el señor James-. ¿Y no eres tú Robert, el sirviente de mi 
hermano?
» -Así es, señor. Lamento decirle, señor, que el señor John está enfermo. Está 
muy mal, señor. Incluso se teme que pueda estar al borde de la muerte. Quiere 
verle, señor. Tengo aquí un calesín. Le ruego que venga a verle sin pérdida de 
tiempo.
» El señor James y yo nos miramos el uno al otro. » -Wilhelm, esto es muy 
extraño -me dijo-. ¡Me gustaría que vinieras conmigo!
» Le ayudé a vestirse, en parte en la habitación y en parte ya en el calesín; y 
corrimos tanto que las herraduras de hierro de los caballos marcaron la hierba 
entre Poland Street y el Forest.
» ¡Y ahora, presten atención! (Añadió el correo alemán). Fui con el señor James 
hasta la habitación de su hermano, y allí vi y oí lo que voy a contarles.
» Su hermano estaba acostado en la cama, en el extremo superior de un dormitorio 
alargado. Allí se encontraba su anciana ama de llaves, y otras personas. Creo 
que había tres más, si no cuatro, y llevaban con él desde primera hora de la 
tarde. Estaba vestido de blanco, como el fantasma, pero evidentemente aquello 
era necesario porque tenía puesto el camisón. Se parecía al fantasma, 
necesariamente, porque miró ansiosamente a su hermano cuando vio que entraba en 
la habitación.
» Pero cuando el hermano llegó al lado de la cama, se incorporó lentamente, y 
mirándole con atención dijo estas palabras
» -¡James, ya me has visto esta noche... y ya lo sabes!
» Y después murió.
Cuando el correo alemán dejó de hablar, presté atención para conocer algo más de 
esta extraña historia. Pero nadie interrumpió el silencio. Miré a mi alrededor y 
los cinco correos habían desaparecido tan silenciosamente que era como si la 
montaña fantasmal los hubiera absorbido en sus nieves eternas. Para entonces no 
me encontraba en absoluto con un estado de ánimo suficiente para permanecer 
sentado a solas en aquel horrible escenario, mientras caía sobre mí solemnemente 
el aire helado; o si quieren que les diga la verdad, no tenía ánimos para estar 
sentado a solas en ninguna parte. Por eso volví a entrar en el salón del 
convento y encontré al caballero americano, que estaba todavía dispuesto a 
contarme la biografía del Honorable Ananias Dodger, y yo a escucharla.

